{
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "while (true); do node main.js; sleep 2; done;"
  },
  "dependencies": {
    "@transitive-sdk/utils": "^0.17.4"
  },
  "overrides": {
    "@transitive-sdk/utils": {
      "jsonwebtoken": "^9.0.3",
      "lodash": "^4.17.24",
      "help-me": "^5.0.0",
      "ws": "^8.21.0"
    }
  }
}
