{
  "name": "@reductstore/tr-reduct-capability",
  "version": "0.1.0",
  "private": true,
  "description": "Transitive Robotics capability package for deploying and managing ReductStore",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node -e \"console.log('No tests yet')\""
  },
  "keywords": [
    "transitive-robotics",
    "reductstore",
    "capability"
  ],
  "license": "MIT"
}
